# grafana_tempo_trace_test

./: build.gradle  readme.md  settings.gradle
src/main/java/com/sweettracker/tracetest/: TraceTestApplication.java
src/main/java/com/sweettracker/tracetest/aop/: TraceAspect.java  Traced.java
src/main/java/com/sweettracker/tracetest/controller/: TestController.java
src/main/java/com/sweettracker/tracetest/service/: AnotherService.java  ApiCallUtil.java  MyService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sweettracker/tracetest/: TraceTestApplicationTests.java
